# modu-commerce

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/java/com/modu/commerce/: CommerceApplication.java
app/src/main/java/com/modu/commerce/brand/infra/: BrandRepository.java
app/src/main/java/com/modu/commerce/category/controller/: CategoryAdminController.java
app/src/main/java/com/modu/commerce/category/dto/: AdminCategoryListRequest.java  CategoryChildrenListRequest.java  CategoryChildrenListResponse.java  CategoryDeleteSpec.java  CategoryListRequest.java  CategoryListResponse.java  CategoryListSpec.java  CategoryOneResponse.java  CategoryOneSpec.java  CategoryRequest.java
app/src/main/java/com/modu/commerce/category/entity/: ModuCategory.java
app/src/main/java/com/modu/commerce/category/exception/: CategoryExceptionHandler.java  CategoryNotFoundException.java  DuplicateCategoryNameUnderSameParent.java  DuplicateCategoryNameUnderSameParentOnRestore.java  InvalidCategoryNameException.java  InvalidParentCategoryException.java  ParentCategoryDeletedOnRestore.java  ParentCategoryNotFound.java
app/src/main/java/com/modu/commerce/category/repository/: CategoryPredicate.java  CategoryRepository.java
app/src/main/java/com/modu/commerce/category/service/: CategoryService.java  CategoryServiceImpl.java
app/src/main/java/com/modu/commerce/common/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
app/src/main/java/com/modu/commerce/common/exception/: GlobalExceptionHandler.java  InvalidPageRequest.java  NotFoundException.java  (+1 more)
app/src/main/java/com/modu/commerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
app/src/main/java/com/modu/commerce/user/: RoleEnum.java  StatusEnum.java
app/src/main/resources/: application.yml
app/src/test/java/com/modu/commerce/: CommerceApplicationTests.java
(+91 files in other folders)
